app/views/admin/events/_form.html.haml
= form_with(model: event, url: admin_events_path, data: { controller: "events" }) do |form|
  - if event.errors.any?
    #error_explanation
      %h2
        = pluralize(event.errors.count, "error")
        prohibited this event from being saved:
      %ul
        - event.errors.full_messages.each do |message|
          %li= message

  .mb-3
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'

  .mb-3
    = form.label :event_type, class: 'form-label'
    = form.select :event_type, options_for_select(Event.event_types.map { |k, v| [k.titleize, Event.event_types.key(v)] }),
      { include_blank: true },
      class: 'form-select', data: { events_target: "types", action: "change->events#update" }

  .mb-3
    = form.label :role, class: 'form-label'
    = form.collection_select :role_id, Role.all, :id, :human_name, { prompt: t(".select_role") }, data: { events_target: "roles"}, class: 'form-select'

  .mb-3
    = form.label :start_time, class: 'form-label'
    = form.text_field :start_time,
    data: { controller: "flatpickr",
    flatpickr_min_date: DateTime.new(Time.now.year, Time.now.month, Time.now.day, 19, 0, 0),
    flatpickr_enable_time: true,
    flatpickr_default_date: "17:00",
     }, class: 'form-control flatpickr'

  .mb-3
    - if event.persisted?
      .float-end
        = link_to t("destroy_btn"), event, method: :delete, class: "text-danger", data: { confirm: t(".confirm") }

    = form.submit class: 'btn btn-primary'
    - if event.persisted?
      = link_to "Cancel", event, class: "btn btn-link"
    - else
      = link_to "Cancel", events_path, class: "btn btn-link"

app/views/admin/events/_form.html.erb
<%= form_with(model: event) do |form| %>
  <% if event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(event.errors.count, "error") %> prohibited this event from being saved:</h2>
      <ul>
        <% event.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="mb-3">
    <%= form.label :name, class: 'form-label' %>
    <%= form.text_field :name, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :type, class: 'form-label' %>
    <%= form.select :type, options_for_select(Event.types.map { |k, v| [k.titleize, Event.types.key(v)] }),
                    { include_blank: true },
                    class: 'form-select' %>
  </div>

  <div class="mb-3">
    <%= form.label :role, class: 'form-label' %>
    <%= form.text_field :role, class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :start_time, class: 'form-label' %>
    <%= form.text_field :start_time,
                        data: { controller: "flatpickr",
                                flatpickr_min_date: Time.zone.now,
                                flatpickr_enable_time: true },
                        class: 'form-control flatpickr' %>
  </div>

  <div class="mb-3">
    <%= form.label :end_time, class: 'form-label' %>
    <%= form.datetime_field :end_time,
                            data: { controller: "flatpickr",
                                    flatpickr_min_date: Time.zone.now,
                                    flatpickr_enable_time: true },
                            class: 'form-control' %>
  </div>

  <div class="mb-3">
    <%= form.label :recurring, class: 'form-label' %>
    <%= form.text_area :recurring, class: 'form-control' %>
  </div>




  <div class="mb-3">
    <% if event.persisted? %>
      <div class="float-end">
        <%= link_to 'Destroy', event, method: :delete, class: "text-danger", data: { confirm: 'Are you sure?' } %>
      </div>
    <% end %>

    <%= form.submit class: 'btn btn-primary' %>

    <% if event.persisted? %>
      <%= link_to "Cancel", event, class: "btn btn-link" %>
    <% else %>
      <%= link_to "Cancel", events_path, class: "btn btn-link" %>
    <% end %>
  </div>
<% end %>
