app/views/admin/events/show.html.haml
.page-header
  = link_to events_path, class: 'btn btn-default' do
    All Events
  = link_to edit_admin_event_path(@event), class: 'btn btn-primary' do
    Edit
  %h1 Show event
%dl.dl-horizontal
  %dt Name:
  %dd= @event.name
  %dt Start time:
  %dd= @event.start_time
  %dt Recurring:
  %dd= @event.recurring
  %dt Role:
  %dd= @event.role
  %dt End time:
  %dd= @event.end_time
  %dt Type:
  %dd= @event.event_type

app/views/admin/events/show.html.erb
<div class="page-header">
  <%= link_to events_path, class: 'btn btn-default' do %>
    All Events
  <% end %>
  <%= link_to edit_event_path(@event), class: 'btn btn-primary' do %>
    Edit
  <% end %>
  <h1>Show event</h1>
</div>

<dl class="dl-horizontal">
  <dt>Name:</dt>
  <dd><%= @event.name %></dd>
  <dt>Start time:</dt>
  <dd><%= @event.start_time %></dd>
  <dt>Recurring:</dt>
  <dd><%= @event.recurring %></dd>
  <dt>Role:</dt>
  <dd><%= @event.role %></dd>
  <dt>End time:</dt>
  <dd><%= @event.end_time %></dd>
  <dt>Type:</dt>
  <dd><%= @event.type %></dd>
</dl>
