app/views/admin/accounts/_accounts_table.html.erb
<%= turbo_frame_tag "accounts" do %>
  <table class="table table-sm small">
    <thead>
      <tr>
        <th>Account</th>
        <th>Users</th>
        <th>Created</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% @accounts.each do |account| %>
        <tr>
          <td><%= link_to account.name, admin_account_path(account) %></td>
          <td><%= account.users.count %></td>
          <td><%= account.created_at %></td>
          <td></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

app/views/admin/accounts/_accounts_table.html.haml
= turbo_frame_tag "accounts" do
  %table.table.table-sm.small
    %thead
      %tr
        %th= t('.title')
        %th= t('.users')
        %th= t(".created")
        %th
    %tbody
      - @accounts.each do |account|
        %tr
          %td= account.name
          %td= account.users.count
          %td= date_timestamp(account.created_at)
          %td
