app/views/admin/accounts/index.html.haml
= render(Shared::PageTitleComponent.new(title: t('.title')))
.card
  .card-body
    = render partial: "accounts", locals: { accounts: @accounts }
    .row
      .col.d-flex.justify-content-between.align-items-center.mb-3
        %h2.ps-2.border-bottom.w-25= t(".users_title")
        = link_to t(".new_user_btn"), new_admin_account_user_path, class: "btn btn-link", data: { turbo_frame: "new_account_user" }
    = turbo_frame_tag "new_account_user", target: "_top"
    = render partial: "users_table", locals: { users: @account.users.includes(:roles) }

app/views/admin/accounts/index.html.erb
<h1><%= t('.title') %></h1>

<div class="card">
  <div class="card-body">
    <%= render partial: "accounts", locals: { accounts: @accounts } %>

    <div class="row">
      <div class="col d-flex justify-content-between align-items-center mb-3">
        <h2 class="ps-2 border-bottom w-25"><%= t(".users_title") %></h2>
        <%= link_to t(".new_user_btn"), new_admin_account_user_path, class: "btn btn-link", data: { turbo_frame: "new_account_user" } %>
      </div>
    </div>

    <%= turbo_frame_tag "new_account_user", target: "_top" %>
    <%= render partial: "users_table", locals: { users: @account.users } %>

  </div>
</div>
