app/views/shared/_admin_profile.html.haml
%li.nav-item.dropdown
  = link_to "#", id: "navbar-dropdown", class: "nav-link dropdown-toggle", data: { target: "nav-account-dropdown", bs_toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do
    = image_tag avatar_path(user, size: 40), height: 20, width: 20, class: "rounded"
  #nav-account-dropdown.dropdown-menu.dropdown-menu-end{"aria-labelledby" => "navbar-dropdown"}
    = link_to t('.settings'), "#", class: "dropdown-item"
    .dropdown-divider
    = link_to t('.admin_area'), admin_root_path, class: "dropdown-item"
    .dropdown-divider
    = button_to t('logout_btn'), destroy_session_path(user), method: :delete, class: "dropdown-item"

app/views/shared/_admin_profile.html.erb
<li class="nav-item dropdown">
  <%= link_to "#", id: "navbar-dropdown", class: "nav-link dropdown-toggle", data: { target: "nav-account-dropdown", bs_toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do %>
    <%= image_tag avatar_path(user, size: 40), height: 20, width: 20, class: "rounded" %>
  <% end %>
  <div id="nav-account-dropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="navbar-dropdown">
    <%= link_to "Settings", edit_registration_path(user), class: "dropdown-item" %>
    <div class="dropdown-divider"></div>
    <%= link_to "Admin Area", admin_root_path, class: "dropdown-item" %>
    <div class="dropdown-divider"></div>
    <%= button_to "Logout", destroy_session_path(user), method: :delete, class: "dropdown-item" %>
  </div>
</li>
