app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html class="h-100" lang="<%= locale %>">
  <head>
    <title><%= Rails.configuration.application_name %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
  </head>

  <body class="bg-light">
    <div id="toasts" class="position-absolute top-0 end-0"></div>

    <div class="admin container-fluid bg-light">
      <div class="row flex-nowrap">
        <%= render 'shared/admin_navbar' %>

        <main class="main col mx-4 pt-4">
          <%= render "shared/admin_header" %>
          <%= yield %>

          <div class="card mt-5 p-2">
            <%= debug(params) if Rails.env.development? %>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

app/views/layouts/admin.html.haml
!!!
%html.h-100{:lang => locale}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= Rails.configuration.application_name
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1, shrink-to-fit=no", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  %body.bg-light
    .admin.container-fluid.bg-light
      .row.flex-nowrap
        = render 'shared/admin_navbar'
        %main.main.col.mx-4.pt-4
          = render "shared/admin_header"
          = render 'shared/notices'
          .container.position-relative
            #toasts
          = yield
          .card.mt-5.p-2
            = debug(params) if Rails.env.development?
